# pam-import-api-migration

./: build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/no/nav/arbeidsplassen/importapi/migration/: AdState.kt  AdStateRepository.kt  Application.kt  FeedConnector.kt  Feedtask.kt  FeedtaskRepository.kt  JacksonConfig.kt  MigrationCommand.kt  Provider.kt  ProviderRepository.kt  TransferLog.kt  TransferLogRepository.kt
src/main/resources/: application.yml
